
name: 'First interaction'
description: 'Greet new contributors when they create their first issue or open their first pull request'
author: 'lapisdecor'
inputs:
  repo-token:
    description: '{{ secrets.GITHUB_TOKEN }}'
    required: true
  issue-message:
    description: 'Nice issue! Will you solve it?'
  pr-message:
    description: 'Nice pull request, it will be evaluated soon. Keep up the good work!'
runs:
  using: 'docker'
  image: 'Dockerfile'
